# Дефолтные настройки игры. Файл не предназначен для редактирования,
# должен служить как образец настроек для файла settings.ini.
# Неупомянутые в settings.ini значения настроек будут взяты отсюда.

[game]
unit_scale = 1.9
enemy_stdby = 1

[player]
hp = 100
speed = 0.48
plasma_speed = 0.9
plasma_damage = 15, 25

[ghost]
hp = 100
speed = 0.43
shoot_timeout = 600
veer_timeout = 1700, 4300
max_shoot_distance = 600
plasma_speed = 0.8
plasma_damage = 5, 15

[bossghost]
hp = 300
speed = 0.4
shoot_timeout = 700
veer_timeout = 2000, 4500
max_shoot_dostance = 600
plasma_speed = 0.75
plasma_damage = 10, 20
spawn = 3

[trap]
damage = 33

[healthpoint]
heal = 17, 25
number = 2
