# Файл с настройками игры.
# Редактируя, можно экспериментировать с игровым процессом.
#
# Дробные числа должны записываться только в дробном формате (напр. 1.0 а не 1).
# Диапазоны должны записываться через запятую (напр. 5, 15).
# Чтобы вернуть игру в исходное состояние, нужно заменить настройки в этом файле
# значениями из util/default_settings.ini .
# Числовые значения относительны, каких-то определённых единиц измерения нет.
#
# Необязательно определять все настройки, достаточно только кастомных. Не упомянутые
# настройки возьмутся равными соответствующим в файле настроек по умолчанию.

# Общие настройки гры
[game]
# масштаб, на старых компьютерах с маленьким экраном имеет смысл сделать его поменьше
unit_scale = 1.9
# ожидать ли противникам определённое время после начала новой волны (1) (чтобы
# охотник мог перегруппироваться) или атаковать сразу (0)
enemy_stdby = 1

# Игрок (охотник)
[player]
# здоровье
hp = 100
# скорость передвижения
speed = 0.48
# скорость плазмы
plasma_speed = 0.9
# диапазон урона от плазмы (мин, макс)
plasma_damage = 15, 25

# Привидение
[ghost]
# здоровье
hp = 100
# скорость передвижения
speed = 0.43
# задержка между выстрелами
shoot_timeout = 600
# диапазон задержек между внезапными сменами направления движения (мин, макс)
veer_timeout = 1700, 4300
# максимальное расстояние до игрока, при котором привидение анчинает стрелять
max_shoot_distance = 600
# скорость зарядов плазмы
plasma_speed = 0.8
# диапазон урона от плазмы (мин, макс)
plasma_damage = 5, 15

# Привидение-босс
[bossghost]
# назначения параметров аналогичны соответствующим в секции ghost
hp = 300
speed = 0.4
shoot_timeout = 700
veer_timeout = 2000, 4500
max_shoot_dostance = 600
plasma_speed = 0.75
plasma_damage = 10, 20
# раз во сколько волн появляется
spawn = 3

# ЭМ-капкан охотника
[trap]
# урон привидению при столкновении
damage = 33

# Заряд позитива (далее хилка)
[healthpoint]
# диапазон получаемого "лечения" от хилки (мин, макс)
heal_amount = 17, 25
# Постоянное количество хилок, одновременно находящихся на карте;
# чем больше, тем больше вероятность того, что несколько хилок окажутся в одном
# месте, это приведёт к двойному-и-более оздоровлению охотника при контакте с
# этим местом хилок. На текущей карте всего 13 мест, где может оказаться хилка.
number = 2
